# TestesDeLayouts

./: README.md  settings.gradle
app/: Deployment_TesteLayout.jks  build.gradle
app/src/androidTest/java/br/com/estudo/testes_de_layout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/estudo/testes_de_layout/: AbstractActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  constraint_layout.xml  frame_layout.xml  linear_layout.xml  relative_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/br/com/estudo/testes_de_layout/: ExampleUnitTest.java
