apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "br.com.estudo.testes_de_layout"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("Deployment_TesteLayout.jks")
            storePassword "viper8910"
            keyAlias "master_key"
            keyPassword "viper8910"
        }
    }

    buildTypes {
        def DEVICE_APOS = "\"APOS\""
        def DEVICE_PHONE = "\"PHONE\""
        def DEVICE_KEY = "deviceType"
        // final APK - for POS android devices
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField("String", DEVICE_KEY, DEVICE_PHONE)
        }
        // debug apk - for POS android devices
        debug {
            buildConfigField("String", DEVICE_KEY, DEVICE_PHONE)
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'br.com.estudo.testes_de_layout'
    ndkVersion '21.4.7075529'
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}