<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    LinearLayout para formulários de input de dados (Horinzontal | Vertical)
    para distribuir igualmente , usamos o layuout_weight
    para dispor o alinhamento dos elementos na tela, utilizamos o GRAVITY
    -->


    <TextView
        android:id="@+id/txt_titulo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="@string/titulo_da_main_activity"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- teste -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/colorRed"
        android:scrollbarTrackVertical="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txt_lorem_ipsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:textIsSelectable="true"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:text="@string/lorem_ipsum"
            android:textAlignment="center" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tela2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:shadowColor="@android:color/black"
            android:shadowDy="4"
            android:shadowRadius="10"
            android:text="Button 1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Button 2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 3" />
    </LinearLayout>
</LinearLayout>